DupeClear/Resources/FontAwesome.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!--<x:String x:Key="CircleExclamation">&#xe000;</x:String>
	<x:String x:Key="TriangleExclamation">&#xe002;</x:String>
	<x:String x:Key="CircleInfo">&#xe88e;</x:String>
	<x:String x:Key="CircleQuestion">&#xe887;</x:String>
	<x:String x:Key="XMark">&#xe5cd;</x:String>
	<x:String x:Key="CircleXMark">&#xe5c9;</x:String>
	<x:String x:Key="File">&#xe66d;</x:String>
	<x:String x:Key="FolderOpen">&#xe2c8;</x:String>
	<x:String x:Key="Copy">&#xe14d;</x:String>
	<x:String x:Key="Folder">&#xe2c7;</x:String>
	<x:String x:Key="FloppyDisk">&#xe161;</x:String>
	<x:String x:Key="TrashCan">&#xe872;</x:String>
	<x:String x:Key="ArrowUp">&#xe5d8;</x:String>
	<x:String x:Key="ArrowDown">&#xe5db;</x:String>
	<x:String x:Key="MagnifyingGlass">&#xe8b6;</x:String>
	<x:String x:Key="CircleCheck">&#xe86c;</x:String>
	<x:String x:Key="ListCheck">&#xe6b1;</x:String>
	<x:String x:Key="ArrowsRotate">&#xe5d5;</x:String>
	<x:String x:Key="Download">&#xf090;</x:String>
	<x:String x:Key="CircleStop">&#xef71;</x:String>-->

	<x:String x:Key="CircleExclamation">&#xf06a;</x:String>
	<x:String x:Key="TriangleExclamation">&#xf071;</x:String>
	<x:String x:Key="CircleInfo">&#xf05a;</x:String>
	<x:String x:Key="CircleQuestion">&#xf059;</x:String>
	<x:String x:Key="XMark">&#xf00d;</x:String>
	<x:String x:Key="CircleXMark">&#xf057;</x:String>
	<x:String x:Key="File">&#xf15b;</x:String>
	<x:String x:Key="FolderOpen">&#xf07c;</x:String>
	<x:String x:Key="Copy">&#xf0c5;</x:String>
	<x:String x:Key="Folder">&#xf07b;</x:String>
	<x:String x:Key="FloppyDisk">&#xf0c7;</x:String>
	<x:String x:Key="TrashCan">&#xf2ed;</x:String>
	<x:String x:Key="ArrowUp">&#xf062;</x:String>
	<x:String x:Key="ArrowDown">&#xf063;</x:String>
	<x:String x:Key="MagnifyingGlass">&#xf002;</x:String>
	<x:String x:Key="CircleCheck">&#xf058;</x:String>
	<x:String x:Key="ListCheck">&#xf0ae;</x:String>
	<x:String x:Key="ArrowsRotate">&#xf021;</x:String>
	<x:String x:Key="Download">&#xf019;</x:String>
	<x:String x:Key="CircleStop">&#xf28d;</x:String>
	<x:String x:Key="Lock">&#xf023;</x:String>
	<x:String x:Key="Unlock">&#xf09c;</x:String>
</ResourceDictionary>
